<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatilhe"  content="IE=edge">
      <meta name="viewport"  content="width=device-width, initial-scale=1.0">
      <title>Barcelona FC - Títulos</title>
      <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
      <style>

        table, th, td{
            border: 1px solid white;
        }

        img{
           width: 100%;
           border: 2px solid white
        }
    
     table{
        color: grey;
       }
       td{
    text-align: center;
       }
    #titulo{
        background-color: blue;
    }

    body{
 background-color: black;
}

a{
 color: white;
 text-decoration: none;
 line-height: 200px;
}

p{
 color: white;
}

h1{
    color: white;
   }

h2{
 color: red;
}

h3{
 color: royalblue;
}

li{
    color: grey;
}

#greem{
    color: greenyellow;
}

#grey{
    color: grey;
}

#red{
    color: red;
}

#Total{
   color: whitesmoke;
}

#linha{
    color: azure;
    border: 2px solid ;
    width: 200%;
}

#noveoito{
   width: 35%;
}

#quinze, #msn{
   height: 400px;
}

#index, #messi, #elclasico, #titulo{
   background-color: blue;
}

#pag{
   text-align: right;
   margin-left: 1500px;
}

#pindex{
   text-align: right;
   margin-left: 1670px;
}

#white{
   color: white;
}

#ul-nav {
    list-style: none;
    display: flex;
  }
  
  #ul-nav,
  li {
    letter-spacing: 1px;
    margin-left: 50px;
    margin-right: 50px;
  }

  nav {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    font-size: 24px;
    justify-content: space-around;
    align-items: center;
    background: black;
    height: 8vh;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  a:hover{
    color: brown;
    font-size: 25pt;
    transition: 0.5s;
  }
   
  p{
    font-size: 18px;
  }
      </style>


</head>

<body>
    
    <img src="imagens/images.jpg" alt="Banner do Barca"
   height="250px">     

    <header>
        <nav>
            <ul id="ul-nav" class="ul-nav">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="titulo.html">Títulos</a></li>
                <li><a href="pagina3.html">El Clásico</a></li>
                <li><a href="messi.html">Messi</a></li>
            </ul>
        </nav>
    </header>
    <hr>

    <h1>Todos Títulos do FC Barcelona</h1>

    <table>
        <tr>
            <th>Campeonato</th>
            <th>Numero de Titulos</th>
            <th>Ano da Conquista</th>
            <th>Foto</th>
        </tr>
        <tr>
            <td>Mundial de Clubes</td>
            <td>3 (Três)</td>
            <td>15/16, 11/12, 09/10</td>
            <td><img src="imagens/Titulos/mundial.png" alt="Mundial de Clubes"></td>
       
        </tr>
        <tr>
            <td>Champions League</td>
            <td>5 (Cinco)</td>
            <td>14/15, 10/11, 08/09, 05/06, 91/92</td>
            <td><img src="imagens/Titulos/champions.png" alt="Champions League"></td>
        </tr>
        <tr>
            <td>Super Taça da UEFA</td>
            <td>5 (Cinco)</td>
            <td>15/16, 11/12, 09/10, 97/98, 92/93</td>
            <td><img src="imagens/Titulos/supercopa da uefa.png" alt="Super Taça da UEFA"></td>
        </tr>
        <tr>
            <td>LaLiga</td>
            <td>26 (Vinte e Seis)</td>
            <td>18/19, 17/18, 15/16, 14/15, 12/13, 10/11, 09/10, 08/09, 05/06, 04/05, 98/99, 97/98, 93/94, 92/93, 91/92, 90/91, 84/85, 73/74, 59/60, 58/59, 52/53, 51/52, 48/49, 47/48, 44/45, 1928/29</td>
            <td><img src="imagens/Titulos/laliga.png" alt="LaLiga"></td>
        </tr>
        <tr>
            <td>Copa Del Rey</td>
            <td>31 (Trinta e Um)</td>
            <td>20/21, 17/18, 16/17, 15/16, 14/15, 11/12, 08/09, 97/98, 96/97, 89/90, 87/88, 82/83, 80/81, 77/78, 70/71, 67/68, 62/63, 58/59, 56/57, 52/53, 51/52 , 50/51, 41/42, 1927/28, 1925/26, 1924/25, 1921/22, 1919/20, 1912/13, 1911/12, 1909/10</td>
            <td><img src="imagens/Titulos/copa del rey.png" alt="Copa Del Rey"></td>
        </tr>
        <tr>
            <td>Super Taça da Espanha</td>
            <td>14 (Quatorze)</td>
            <td>22/23, 18/19, 16/17, 13/14, 11/12, 10/11, 09/10, 06/07, 05/06, 96/97, 94/95, 92/93, 91/92, 83/84</td>
            <td><img src="imagens/Titulos/super taca da espanha.png" alt="Super Taça da Espanha"></td>
        </tr>
        <tr>
            <td>Super Taça da UEFA</td>
            <td>5 (Cinco)</td>
            <td>15/16, 11/12, 09/10, 97/98, 92/93</td>
            <td><img src="imagens/Titulos/supercopa da uefa.png" alt="Super Taça da UEFA"></td>
        </tr>
        <tr>
            <td>Taça das Taças</td>
            <td>4 (Quatro)</td>
            <td>96/97, 88/89, 81/82, 78/79</td>
            <td><img src="imagens/Titulos/taca das tacas.png" alt="Taça das Taças"></td>
        </tr>
        <tr>
            <td>Taça Messe</td>
            <td>3 (Três)</td>
            <td>65/66, 59/60, 57/58</td>
            <td><img src="imagens/Titulos/taca messe.png" alt="Taça Messe"></td>
        </tr>
    </table>
    <hr>

   
</body>

</html>